{
  "name": "akagi-ng-desktop",
  "private": true,
  "version": "1.2.0",
  "description": "Akagi-NG Electron Desktop App",
  "author": "Akagi-NG Contributors",
  "license": "AGPL-3.0",
  "main": "../dist/main/main.js",
  "scripts": {
    "dev": "wait-on http://localhost:5173 && tsc -p tsconfig.json && electron .",
    "dev:mock": "wait-on http://localhost:5173 && tsc -p tsconfig.json && electron . --mock",
    "build": "tsc -p tsconfig.json",
    "build:tun-helper": "tsx ../scripts/build_tun_helper.ts",
    "package": "tsx ../scripts/package_desktop.ts"
  },
  "devDependencies": {
    "electron": "41.3.0",
    "electron-builder": "^26.8.1",
    "wait-on": "^9.0.5"
  },
  "build": {
    "appId": "me.akagi.ng",
    "publish": [
      {
        "provider": "github",
        "owner": "FanhuaAwA",
        "repo": "Akagi-NG"
      }
    ],
    "artifactName": "Akagi-NG-${version}-${os}-${arch}.${ext}",
    "productName": "Akagi-NG",
    "afterPack": "../scripts/after_pack_resource_manifest.cjs",
    "afterSign": "../scripts/after_sign_resource_manifest.cjs",
    "icon": "../assets/torii.ico",
    "electronLanguages": [
      "en-US",
      "zh-CN",
      "zh-TW",
      "ja"
    ],
    "directories": {
      "output": "../dist/release",
      "buildResources": "build"
    },
    "files": [
      {
        "from": "../dist/main",
        "to": "dist/main"
      },
      {
        "from": "../dist/renderer",
        "to": "dist/renderer"
      },
      "package.json",
      "!**/*.map"
    ],
    "extraMetadata": {
      "main": "dist/main/main.js"
    },
    "extraFiles": [
      {
        "from": "../assets",
        "to": "assets"
      },
      {
        "from": "../build/extra",
        "to": "."
      },
      {
        "from": "../dist/backend/akagi-ng",
        "to": "bin"
      },
      {
        "from": "../build/privileged",
        "to": "assets/privileged",
        "filter": [
          "AkagiNg.TunHelper.exe",
          "AkagiNg.TunHelper.manifest"
        ]
      }
    ],
    "extraResources": [
      {
        "from": "../README.txt",
        "to": "README.txt"
      },
      {
        "from": "../LICENSE",
        "to": "LICENSE.txt"
      }
    ],
    "npmRebuild": false,
    "win": {
      "target": "zip",
      "icon": "../assets/torii.ico",
      "requestedExecutionLevel": "asInvoker",
      "signExts": [
        "!mihomo.exe"
      ]
    },
    "mac": {
      "target": "dmg",
      "icon": "../assets/torii.icns",
      "category": "public.app-category.games",
      "binaries": [
        "Contents/bin/python/bin/akagi-ng"
      ]
    },
    "linux": {
      "target": "AppImage",
      "icon": "../assets/torii.png"
    },
    "copyright": "Copyright (C) 2026 Akagi-NG Contributors"
  }
}
